#loader alchemistry
print("alchemistry2 tweaks loaded");


//elements
mods.alchemistry.Util.createElement(150,"hellnoium","Hl", 214, 20, 6);

//compounds
mods.alchemistry.Util.createCompound(1000, "#18 noble gas", 255, 185, 15,
[["helium", 7],
 ["neon", 32],
 ["argon", 19],
 ["krypton", 4],
 ["xenon", 1],
 ["radon", 64],
 ["oganesson", 4]]);
 
mods.alchemistry.Util.createCompound(1001, "#17 halogen", 235, 171, 52,
[["fluorine", 8],
 ["chlorine", 49],
 ["bromine", 11],
 ["iodine", 53],
 ["astatine", 1],
 ["tennessine", 1]]);
 
mods.alchemistry.Util.createCompound(1002, "#16 chalcogens", 229, 235, 52,
[["oxygen", 24],
 ["sulfur", 19],
 ["selenium", 63],
 ["tellurium", 1],
 ["polonium", 2],
 ["livermorium", 1]]);

mods.alchemistry.Util.createCompound(1003, "#15 pnictogen", 235, 180, 52,
[["nitrogen", 45],
 ["phosphorus", 17],
 ["arsenic", 64],
 ["antimony", 31],
 ["bismuth", 2],
 ["moscovium", 1]]);
 
mods.alchemistry.Util.createCompound(1004, "#14 carbon group", 235, 128, 52,
[["carbon", 51],
 ["silicon", 38],
 ["germanium", 24],
 ["tin", 43],
 ["lead", 21],
 ["flerovium", 2]]);
 
mods.alchemistry.Util.createCompound(1005, "#13 boron group", 225, 235, 52,
[["boron", 32],
 ["aluminum", 61],
 ["gallium", 5],
 ["indium", 17],
 ["thallium", 1],
 ["nihonium", 3]]);
 
mods.alchemistry.Util.createCompound(1006, "#12 zinc group", 52, 235, 216,
[["zinc", 32],
 ["cadmium", 45],
 ["mercury", 17],
 ["copernicium", 2]]);

mods.alchemistry.Util.createCompound(1007, "#11 copper group", 52, 207, 235,
[["copper", 64],
 ["silver", 51],
 ["gold", 42],
 ["roentgenium", 3]]);
 
mods.alchemistry.Util.createCompound(1008, "#10 nickel group", 52, 128, 235,
[["nickel", 47],
 ["palladium", 12],
 ["platinum", 22],
 ["darmstadtium", 1]]);
 
mods.alchemistry.Util.createCompound(1009, "#09 cobalt group", 52, 70, 235,
[["cobalt", 29],
 ["rhodium", 2],
 ["iridium", 13],
 ["meitnerium", 1]]);
 
mods.alchemistry.Util.createCompound(1010, "#08 iron group", 52, 107, 235,
[["iron", 63],
 ["ruthenium", 3],
 ["osmium", 23],
 ["hassium", 2]]);
 
mods.alchemistry.Util.createCompound(1011, "#07 manganese group", 52, 235, 213,
[["manganese", 22],
 ["technetium", 11],
 ["rhenium", 2],
 ["bohrium", 3]]);
 
mods.alchemistry.Util.createCompound(1012, "#06 chromium group", 52, 79, 235,
[["chromium", 14],
 ["molybdenum", 2],
 ["tungsten", 43],
 ["seaborgium", 6]]);
 
mods.alchemistry.Util.createCompound(1013, "#05 vanadium group", 64, 52, 235,
[["vanadium", 22],
 ["niobium", 3],
 ["tantalum", 2],
 ["dubnium", 4]]); 
 
mods.alchemistry.Util.createCompound(1014, "#04 titanium group", 73, 52, 235,
[["titanium", 18],
 ["zirconium", 3],
 ["hafnium", 5],
 ["rutherfordium", 2]]);  
 
mods.alchemistry.Util.createCompound(1015, "#03 scandium group", 97, 52, 235,
[["scandium", 1],
 ["yttrium", 3],
 ["lutetium", 2],
 ["lawrencium", 1]]);   
 
mods.alchemistry.Util.createCompound(1016, "#02 Alkaline", 235, 52, 52,
[["beryllium", 12],
 ["magnesium", 13],
 ["calcium", 52],
 ["strontium", 2],
 ["barium", 24],
 ["radium", 7]]);
 
mods.alchemistry.Util.createCompound(1017, "#01 Alkali metal", 235, 85, 52,
[["hydrogen", 64],
 ["lithium", 12],
 ["sodium", 54],
 ["potassium", 48],
 ["rubidium", 2],
 ["cesium", 1],
 ["francium", 4]]);
 
mods.alchemistry.Util.createCompound(1018, "lanthanide #1", 140, 235, 52,
[["lanthanum", 1],
 ["cerium", 2],
 ["praseodymium", 4],
 ["neodymium", 1],
 ["promethium", 2],
 ["samarium", 1],
 ["europium", 3]]);
 
mods.alchemistry.Util.createCompound(1019, "lanthanide #2", 85, 235, 52,
[["gadolinium", 1],
 ["terbium", 2],
 ["dysprosium", 1],
 ["holmium", 4],
 ["erbium", 1],
 ["thulium", 1],
 ["ytterbium", 2]]);
 
mods.alchemistry.Util.createCompound(1020, "actinides #1", 52, 235, 113,
[["actinium", 2],
 ["thorium", 1],
 ["protactinium", 3],
 ["uranium", 1],
 ["neptunium", 4],
 ["plutonium", 1],
 ["americium", 1]]);
 
mods.alchemistry.Util.createCompound(1021, "actinides #2", 52, 235, 155,
[["curium", 1],
 ["berkelium", 2],
 ["californium", 1],
 ["einsteinium", 2],
 ["fermium", 3],
 ["mendelevium", 1],
 ["nobelium", 5]]); 

mods.alchemistry.Util.createCompound(1100, "bloodonium", 158, 16, 3,
[["hellnoium", 2],
 ["calcium", 5],
 ["phosphorus", 6],
 ["oxygen", 28],
 ["hydrogen", 64],
 ["carbon", 43],
 ["sulfur", 1],
 ["nitrogen", 1]]); 
