#loader alchemistry
print("alchemistry2 tweaks loaded");

mods.alchemistry.Util.createCompound(1000, "#18 noble gas", 255, 185, 15,
[["helium", 7],
 ["neon", 32],
 ["argon", 19],
 ["krypton", 4],
 ["xenon", 1],
 ["radon", 64],
 ["oganesson", 4]]);
 
mods.alchemistry.Util.createCompound(1001, "#17 halogen", 235, 171, 52,
[["fluorine", 1],
 ["chlorine", 1],
 ["bromine", 1],
 ["iodine", 1],
 ["astatine", 1],
 ["tennessine", 1]]);
 
mods.alchemistry.Util.createCompound(1002, "#16 chalcogens", 229, 235, 52,
[["oxygen", 1],
 ["sulfur", 1],
 ["selenium", 1],
 ["tellurium", 1],
 ["polonium", 1],
 ["livermorium", 1]]);
 
mods.alchemistry.Util.createCompound(1003, "#15 pnictogen", 235, 180, 52,
[["nitrogen", 1],
 ["phosphorus", 1],
 ["arsenic", 1],
 ["antimony", 1],
 ["bismuth", 1],
 ["moscovium", 1]]);
 
mods.alchemistry.Util.createCompound(1004, "#14 carbon group", 235, 128, 52,
[["carbon", 1],
 ["silicon", 1],
 ["germanium", 1],
 ["tin", 1],
 ["lead", 1],
 ["flerovium", 1]]);
 
mods.alchemistry.Util.createCompound(1005, "#13 boron group", 225, 235, 52,
[["boron", 1],
 ["aluminum", 1],
 ["gallium", 1],
 ["indium", 1],
 ["thallium", 1],
 ["nihonium", 1]]);
 
mods.alchemistry.Util.createCompound(1006, "#12 zinc group", 52, 235, 216,
[["zinc", 1],
 ["cadmium", 1],
 ["mercury", 1],
 ["copernicium", 1]]);

mods.alchemistry.Util.createCompound(1007, "#11 copper group", 52, 207, 235,
[["copper", 1],
 ["silver", 1],
 ["gold", 1],
 ["roentgenium", 1]]);
 
mods.alchemistry.Util.createCompound(1008, "#10 nickel group", 52, 128, 235,
[["nickel", 1],
 ["palladium", 1],
 ["platinum", 1],
 ["darmstadtium", 1]]);
 
mods.alchemistry.Util.createCompound(1009, "#09 cobalt group", 52, 70, 235,
[["cobalt", 1],
 ["rhodium", 1],
 ["iridium", 1],
 ["meitnerium", 1]]);
 
mods.alchemistry.Util.createCompound(1010, "#08 iron group", 52, 107, 235,
[["iron", 1],
 ["ruthenium", 1],
 ["osmium", 1],
 ["hassium", 1]]);
 
mods.alchemistry.Util.createCompound(1011, "#07 manganese group", 52, 235, 213,
[["manganese", 1],
 ["technetium", 1],
 ["rhenium", 1],
 ["bohrium", 1]]);
 
mods.alchemistry.Util.createCompound(1012, "#06 chromium group", 52, 79, 235,
[["chromium", 1],
 ["molybdenum", 1],
 ["tungsten", 1],
 ["seaborgium", 1]]);
 
mods.alchemistry.Util.createCompound(1013, "#05 vanadium group", 64, 52, 235,
[["vanadium", 1],
 ["niobium", 1],
 ["tantalum", 1],
 ["dubnium", 1]]); 
 
mods.alchemistry.Util.createCompound(1014, "#04 vanadium group", 73, 52, 235,
[["vanadium", 1],
 ["niobium", 1],
 ["tantalum", 1],
 ["dubnium", 1]]);  
 
mods.alchemistry.Util.createCompound(1015, "#03 scandium group", 97, 52, 235,
[["scandium", 1],
 ["yttrium", 1],
 ["lutetium", 1],
 ["lawrencium", 1]]);   
 
mods.alchemistry.Util.createCompound(1016, "#02 Alkaline", 235, 52, 52,
[["beryllium", 1],
 ["magnesium", 1],
 ["calcium", 1],
 ["strontium", 1],
 ["barium", 1],
 ["radium", 1]]);
 
mods.alchemistry.Util.createCompound(1017, "#01 Alkali metal", 235, 85, 52,
[["hydrogen", 1],
 ["lithium", 1],
 ["sodium", 1],
 ["potassium", 1],
 ["rubidium", 1],
 ["cesium", 1],
 ["francium", 1]]);
 
mods.alchemistry.Util.createCompound(1018, "lanthanide #1", 140, 235, 52,
[["lanthanum", 1],
 ["cerium", 1],
 ["praseodymium", 1],
 ["neodymium", 1],
 ["promethium", 1],
 ["samarium", 1],
 ["europium", 1]]);
 
mods.alchemistry.Util.createCompound(1019, "lanthanide #2", 85, 235, 52,
[["gadolinium", 1],
 ["terbium", 1],
 ["dysprosium", 1],
 ["holmium", 1],
 ["erbium", 1],
 ["thulium", 1],
 ["ytterbium", 1]]);
 
mods.alchemistry.Util.createCompound(1020, "actinides #1", 52, 235, 113,
[["actinium", 1],
 ["thorium", 1],
 ["protactinium", 1],
 ["uranium", 1],
 ["neptunium", 1],
 ["plutonium", 1],
 ["americium", 1]]);
 
mods.alchemistry.Util.createCompound(1021, "actinides #2", 52, 235, 155,
[["curium", 1],
 ["berkelium", 1],
 ["californium", 1],
 ["einsteinium", 1],
 ["fermium", 1],
 ["mendelevium", 1],
 ["nobelium", 1]]); 