# Tweaker scripts for JAOPCA
print("JAOPCA tweaks loaded");

recipes.remove(<jaopca:item_gearcoal>);
recipes.remove(<jaopca:item_gearchargedcertusquartz>);
recipes.remove(<jaopca:item_gearcertusquartz>);
recipes.remove(<jaopca:item_gearapatite>);
recipes.remove(<jaopca:item_gearyellorium>);
recipes.remove(<jaopca:item_gearuranium>);
recipes.remove(<jaopca:item_geartungsten>);
recipes.remove(<jaopca:item_gearthorium>);
recipes.remove(<jaopca:item_gearosmium>);
recipes.remove(<jaopca:item_gearmagnesium>);
recipes.remove(<jaopca:item_gearlithium>);
recipes.remove(<jaopca:item_geardraconium>);
recipes.remove(<jaopca:item_gearboron>);
recipes.remove(<jaopca:item_gearsapphire>);
recipes.remove(<jaopca:item_gearruby>);
recipes.remove(<jaopca:item_gearquartzblack>);
recipes.remove(<jaopca:item_gearquartz>);
recipes.remove(<jaopca:item_gearperidot>);
recipes.remove(<jaopca:item_gearlapis>);
recipes.remove(<jaopca:item_gearjade>);
recipes.remove(<jaopca:item_geardimensionalshard>);
recipes.remove(<jaopca:item_geardilithium>);

	