# Tweaker scripts for Mystical Agriculture T1 Seeds
print("Mystical Agriculture T1 Seeds tweaks loaded");

recipes.addShaped(<mysticalagriculture:iron_seeds>,
	[[<minecraft:iron_block>,<mysticalagriculture:crafting:0>,<minecraft:iron_block>],
	[<mysticalagriculture:crafting:0>,<mysticalagriculture:crafting:17>,<mysticalagriculture:crafting:0>],
	[<minecraft:iron_block>,<mysticalagriculture:crafting:0>,<minecraft:iron_block>]]);

recipes.addShaped(<mysticalagriculture:dirt_seeds>,
	[[<minecraft:dirt>,<mysticalagriculture:crafting:0>,<minecraft:dirt>],
	[<mysticalagriculture:crafting:0>,<mysticalagriculture:crafting:17>,<mysticalagriculture:crafting:0>],
	[<minecraft:dirt>,<mysticalagriculture:crafting:0>,<minecraft:dirt>]]);

recipes.addShaped(<mysticalagriculture:stone_seeds>,
	[[<minecraft:stone>,<mysticalagriculture:crafting:0>,<minecraft:stone>],
	[<mysticalagriculture:crafting:0>,<mysticalagriculture:crafting:17>,<mysticalagriculture:crafting:0>],
	[<minecraft:stone>,<mysticalagriculture:crafting:0>,<minecraft:stone>]]);

recipes.addShaped(<mysticalagriculture:water_seeds>,
	[[<minecraft:water_bucket>,<mysticalagriculture:crafting:0>,<minecraft:water_bucket>],
	[<mysticalagriculture:crafting:0>,<mysticalagriculture:crafting:17>,<mysticalagriculture:crafting:0>],
	[<minecraft:water_bucket>,<mysticalagriculture:crafting:0>,<minecraft:water_bucket>]]);

recipes.addShaped(<mysticalagriculture:nature_seeds>,
	[[<mysticalagriculture:crafting:6>,<mysticalagriculture:crafting:0>,<mysticalagriculture:crafting:6>],
	[<mysticalagriculture:crafting:0>,<mysticalagriculture:crafting:17>,<mysticalagriculture:crafting:0>],
	[<mysticalagriculture:crafting:6>,<mysticalagriculture:crafting:0>,<mysticalagriculture:crafting:6>]);

recipes.addShaped(<mysticalagriculture:ice_seeds>,
	[[<minecraft:ice>,<mysticalagriculture:crafting:0>,<minecraft:ice>],
	[<mysticalagriculture:crafting:0>,<mysticalagriculture:crafting:17>,<mysticalagriculture:crafting:0>],
	[<minecraft:ice>,<mysticalagriculture:crafting:0>,<minecraft:ice>]]);

recipes.addShaped(<mysticalagriculture:zombie_seeds>,
	[[<mysticalagriculture:chunk:6>,<mysticalagriculture:crafting:0>,<mysticalagriculture:chunk:6>],
	[<mysticalagriculture:crafting:0>,<mysticalagriculture:crafting:17>,<mysticalagriculture:crafting:0>],
	[<mysticalagriculture:chunk:6>,<mysticalagriculture:crafting:0>,<mysticalagriculture:chunk:6>]]);

recipes.addShaped(<mysticalagriculture:wood_seeds>,
	[[<ore:logWood>,<mysticalagriculture:crafting:0>,<ore:logWood>],
	[<mysticalagriculture:crafting:0>,<mysticalagriculture:crafting:17>,<mysticalagriculture:crafting:0>],
	[<ore:logWood>,<mysticalagriculture:crafting:0>,<ore:logWood>]]);