# Tweaker scripts for Tier3Seeds
print("Tier3Seeds tweaks loaded");


mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:nether_quartz_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <tp:quartz_ingot>, <tp:quartz_ingot>, <tp:quartz_ingot>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <tp:quartz_ingot>, <mysticalagriculture:crafting:19>, <tp:quartz_ingot>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <tp:quartz_ingot>, <tp:quartz_ingot>, <tp:quartz_ingot>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  
	
mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:glowstone_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <tp:colored_dust:14>, <tp:colored_dust:10>, <tp:colored_dust:14>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <tp:colored_dust:10>, <mysticalagriculture:crafting:19>, <tp:colored_dust:10>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <tp:colored_dust:14>, <tp:colored_dust:10>, <tp:colored_dust:14>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:redstone_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <armorplus:redstone_apple>, <armorplus:redstone_apple>, <armorplus:redstone_apple>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <armorplus:redstone_apple>, <mysticalagriculture:crafting:19>, <armorplus:redstone_apple>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <armorplus:redstone_apple>, <armorplus:redstone_apple>, <armorplus:redstone_apple>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:obsidian_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <randomthings:obsidianskull>, <randomthings:obsidianskull>, <randomthings:obsidianskull>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <randomthings:obsidianskull>, <mysticalagriculture:crafting:19>, <randomthings:obsidianskull>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <randomthings:obsidianskull>, <randomthings:obsidianskull>, <randomthings:obsidianskull>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:skeleton_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <mysticalagriculture:chunk:12>, <mysticalagriculture:chunk:12>, <mysticalagriculture:chunk:12>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <mysticalagriculture:chunk:12>, <mysticalagriculture:crafting:19>, <mysticalagriculture:chunk:12>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <mysticalagriculture:chunk:12>, <mysticalagriculture:chunk:12>, <mysticalagriculture:chunk:12>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  
	
mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:creeper_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <mysticalagriculture:chunk:13>, <mysticalagriculture:chunk:13>, <mysticalagriculture:chunk:13>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <mysticalagriculture:chunk:13>, <mysticalagriculture:crafting:19>, <mysticalagriculture:chunk:13>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <mysticalagriculture:chunk:13>, <mysticalagriculture:chunk:13>, <mysticalagriculture:chunk:13>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:spider_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <mysticalagriculture:chunk:14>, <mysticalagriculture:chunk:14>, <mysticalagriculture:chunk:14>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <mysticalagriculture:chunk:14>, <mysticalagriculture:crafting:19>, <mysticalagriculture:chunk:14>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <mysticalagriculture:chunk:14>, <mysticalagriculture:chunk:14>, <mysticalagriculture:chunk:14>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:rabbit_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <mysticalagriculture:chunk:15>, <mysticalagriculture:chunk:15>, <mysticalagriculture:chunk:15>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <mysticalagriculture:chunk:15>, <mysticalagriculture:crafting:19>, <mysticalagriculture:chunk:15>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <mysticalagriculture:chunk:15>, <mysticalagriculture:chunk:15>, <mysticalagriculture:chunk:15>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:guardian_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <mysticalagriculture:chunk:16>, <mysticalagriculture:chunk:16>, <mysticalagriculture:chunk:16>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <mysticalagriculture:chunk:16>, <mysticalagriculture:crafting:19>, <mysticalagriculture:chunk:16>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <mysticalagriculture:chunk:16>, <mysticalagriculture:chunk:16>, <mysticalagriculture:chunk:16>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:saltpeter_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <thermalfoundation:material:772>, <thermalfoundation:material:772>, <thermalfoundation:material:772>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <thermalfoundation:material:772>, <mysticalagriculture:crafting:19>, <thermalfoundation:material:772>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <thermalfoundation:material:772>, <thermalfoundation:material:772>, <thermalfoundation:material:772>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:tin_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <thermalfoundation:storage:1>, <thermalfoundation:storage:1>, <thermalfoundation:storage:1>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <thermalfoundation:storage:1>, <mysticalagriculture:crafting:19>, <thermalfoundation:storage:1>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <thermalfoundation:storage:1>, <thermalfoundation:storage:1>, <thermalfoundation:storage:1>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:bronze_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <simplyjetpacks:metaitemmods:17>, <simplyjetpacks:metaitemmods:17>, <simplyjetpacks:metaitemmods:17>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <simplyjetpacks:metaitemmods:17>, <mysticalagriculture:crafting:19>, <simplyjetpacks:metaitemmods:17>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <simplyjetpacks:metaitemmods:17>, <simplyjetpacks:metaitemmods:17>, <simplyjetpacks:metaitemmods:17>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:zinc_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <techreborn:storage:8>, <techreborn:storage:8>, <techreborn:storage:8>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <techreborn:storage:8>, <mysticalagriculture:crafting:19>, <techreborn:storage:8>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <techreborn:storage:8>, <techreborn:storage:8>, <techreborn:storage:8>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:brass_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <techreborn:storage:5>, <techreborn:storage:5>, <techreborn:storage:5>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <techreborn:storage:5>, <mysticalagriculture:crafting:19>, <techreborn:storage:5>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <techreborn:storage:5>, <techreborn:storage:5>, <techreborn:storage:5>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:silver_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <mekanism:clump:5>, <mekanism:clump:5>, <mekanism:clump:5>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <mekanism:clump:5>, <mysticalagriculture:crafting:19>, <mekanism:clump:5>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <mekanism:clump:5>, <mekanism:clump:5>, <mekanism:clump:5>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:lead_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <thermalfoundation:storage:3>, <thermalfoundation:storage:3>, <thermalfoundation:storage:3>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <thermalfoundation:storage:3>, <mysticalagriculture:crafting:19>, <thermalfoundation:storage:3>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <thermalfoundation:storage:3>, <thermalfoundation:storage:3>, <thermalfoundation:storage:3>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:graphite_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <nuclearcraft:ingot:8>, <nuclearcraft:ingot:8>, <nuclearcraft:ingot:8>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <nuclearcraft:ingot:8>, <mysticalagriculture:crafting:19>, <nuclearcraft:ingot:8>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <nuclearcraft:ingot:8>, <nuclearcraft:ingot:8>, <nuclearcraft:ingot:8>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:blizz_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <mysticalagriculture:chunk:21>, <mysticalagriculture:chunk:21>, <mysticalagriculture:chunk:21>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <mysticalagriculture:chunk:21>, <mysticalagriculture:crafting:19>, <mysticalagriculture:chunk:21>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <mysticalagriculture:chunk:21>, <mysticalagriculture:chunk:21>, <mysticalagriculture:chunk:21>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  
	
mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:blitz_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <mysticalagriculture:chunk:22>, <mysticalagriculture:chunk:22>, <mysticalagriculture:chunk:22>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <mysticalagriculture:chunk:22>, <mysticalagriculture:crafting:19>, <mysticalagriculture:chunk:22>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <mysticalagriculture:chunk:22>, <mysticalagriculture:chunk:22>, <mysticalagriculture:chunk:22>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  
	
mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:basalz_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <mysticalagriculture:chunk:23>, <mysticalagriculture:chunk:23>, <mysticalagriculture:chunk:23>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <mysticalagriculture:chunk:23>, <mysticalagriculture:crafting:19>, <mysticalagriculture:chunk:23>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <mysticalagriculture:chunk:23>, <mysticalagriculture:chunk:23>, <mysticalagriculture:chunk:23>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:electrical_steel_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <simplyjetpacks:metaitemmods:5>, <simplyjetpacks:metaitemmods:5>, <simplyjetpacks:metaitemmods:5>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <simplyjetpacks:metaitemmods:5>, <mysticalagriculture:crafting:19>, <simplyjetpacks:metaitemmods:5>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <simplyjetpacks:metaitemmods:5>, <simplyjetpacks:metaitemmods:5>, <simplyjetpacks:metaitemmods:5>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  
	
mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:redstone_alloy_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <enderio:block_alloy:3>, <enderio:block_alloy:3>, <enderio:block_alloy:3>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <enderio:block_alloy:3>, <mysticalagriculture:crafting:19>, <enderio:block_alloy:3>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <enderio:block_alloy:3>, <enderio:block_alloy:3>, <enderio:block_alloy:3>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  
	
mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:conductive_iron_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <simplyjetpacks:metaitemmods:4>, <simplyjetpacks:metaitemmods:4>, <simplyjetpacks:metaitemmods:4>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <simplyjetpacks:metaitemmods:4>, <mysticalagriculture:crafting:19>, <simplyjetpacks:metaitemmods:4>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <simplyjetpacks:metaitemmods:4>, <simplyjetpacks:metaitemmods:4>, <simplyjetpacks:metaitemmods:4>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  
	
mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:manasteel_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <botania:storage:0>, <botania:storage:0>, <botania:storage:0>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <botania:storage:0>, <mysticalagriculture:crafting:19>, <botania:storage:0>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <botania:storage:0>, <botania:storage:0>, <botania:storage:0>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  
	
mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:steeleaf_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <twilightforest:block_storage:2>, <twilightforest:block_storage:2>, <twilightforest:block_storage:2>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <twilightforest:block_storage:2>, <mysticalagriculture:crafting:19>, <twilightforest:block_storage:2>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <twilightforest:block_storage:2>, <twilightforest:block_storage:2>, <twilightforest:block_storage:2>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  
	
mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:ironwood_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <twilightforest:block_storage:0>, <twilightforest:block_storage:0>, <twilightforest:block_storage:0>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <twilightforest:block_storage:0>, <mysticalagriculture:crafting:19>, <twilightforest:block_storage:0>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <twilightforest:block_storage:0>, <twilightforest:block_storage:0>, <twilightforest:block_storage:0>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:black_quartz_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <jaopca:item_gearquartzblack>, <jaopca:item_gearquartzblack>, <jaopca:item_gearquartzblack>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <jaopca:item_gearquartzblack>, <mysticalagriculture:crafting:19>, <jaopca:item_gearquartzblack>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <jaopca:item_gearquartzblack>, <jaopca:item_gearquartzblack>, <jaopca:item_gearquartzblack>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:aquamarine_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <jaopca:block_blockaquamarine>, <jaopca:block_blockaquamarine>, <jaopca:block_blockaquamarine>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <jaopca:block_blockaquamarine>, <mysticalagriculture:crafting:19>, <jaopca:block_blockaquamarine>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <jaopca:block_blockaquamarine>, <jaopca:block_blockaquamarine>, <jaopca:block_blockaquamarine>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:sky_stone_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <appliedenergistics2:sky_stone_chest>, <appliedenergistics2:sky_stone_chest>, <appliedenergistics2:sky_stone_chest>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <appliedenergistics2:sky_stone_chest>, <mysticalagriculture:crafting:19>, <appliedenergistics2:sky_stone_chest>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <appliedenergistics2:sky_stone_chest>, <appliedenergistics2:sky_stone_chest>, <appliedenergistics2:sky_stone_chest>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:certus_quartz_seeds>, 
	[[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:2>, <mekanism:crystal:1>], 
	[<bloodmagic:item_demon_crystal:1>, <appliedenergistics2:material:10>, <appliedenergistics2:material:10>, <appliedenergistics2:material:10>, <bloodmagic:item_demon_crystal:2>], 
	[<bloodmagic:item_demon_crystal:0>, <appliedenergistics2:material:10>, <mysticalagriculture:crafting:19>, <appliedenergistics2:material:10>, <bloodmagic:item_demon_crystal:0>], 
	[<bloodmagic:item_demon_crystal:4>, <appliedenergistics2:material:10>, <appliedenergistics2:material:10>, <appliedenergistics2:material:10>, <bloodmagic:item_demon_crystal:3>], 
	[<mekanism:crystal:1>, <bloodmagic:item_demon_crystal:4>, <bloodmagic:item_demon_crystal:0>, <bloodmagic:item_demon_crystal:3>, <mekanism:crystal:1>]]);  	